# java-project-72

./: Dockerfile  README.md
app/: .env  build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlsController.java
app/src/main/java/hexlet/code/migration/: MigrationGenerator.java
app/src/main/java/hexlet/code/models/: Url.java  UrlCheck.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: index.html  show.html  urls.html
app/src/test/java/: AppTest.java
app/src/test/resources/: application-test.yaml
